Server Configuration
PORT=5000
NODE_ENV=development

MongoDB Connection
MONGO_URI='mongodb+srv://dhruvthakorpatel05:Vj5cObEWDPgKgXgW@forum.nptk2bn.mongodb.net/?retryWrites=true&w=majority&appName=forum'

Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

JWT Configuration
JWT_SECRET=''
JWT_EXPIRES_IN='1d'
REFRESH_EXPIRES_IN='7d'


FRONTEND_URL=http://localhost:5173